description     "Uptime monitor https://github.com/fzaninotto/uptime"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
#nice
#chroot /
chdir /opt/uptime/src
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>
setuid uptime
setgid uptime
console log # log stdout/stderr to /var/log/upstart/

env NODE_ENV=production
env HOME=/opt/uptime

exec /usr/bin/node /opt/uptime/src/app.js

#script
#  NODE_ENV=production
#  HOME=/opt/uptime
#  /usr/bin/node /opt/uptime/src/app.js
#end script
